ea4bc82a6ad023ab7ee23ee620429895
::res://::1746868116
export_presets.cfg::TextFile/TextFile::-1::1746808047::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7891372296093485312::1746780796::1746862938::1::::<><><>0<>0<>388a96ed01401522dadb35016c859281<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ResourceManager.gd::GDScript/GDScript::8720652156582289922::1746864510::0::1::::<>Node<><>0<>0<><>::
::res://img/::1746868259
::res://img/res/::1746877397
burger.png::CompressedTexture2D::6163585880092486905::1746877344::1746877397::1::::<><><>0<>0<>9d59e6fd146d31abd6fa92e8a4ad5148<>res://.godot/imported/burger.png-c492889121ccd8ba5837767fe6b0436c.ctex::
flask.png::CompressedTexture2D::8863968029344541689::1746877356::1746877397::1::::<><><>0<>0<>2f5a6775f4404814564a286573063672<>res://.godot/imported/flask.png-c64c7e142e461b0432ef37f60edd7ced.ctex::
hotdog.png::CompressedTexture2D::6048631274734421489::1746877366::1746877397::1::::<><><>0<>0<>68f6bb6d3d41eff696737b2189d58674<>res://.godot/imported/hotdog.png-2edc98d18c8877c367f1d890a44c0a6e.ctex::
pizza.png::CompressedTexture2D::2597493409316220608::1746877376::1746877397::1::::<><><>0<>0<>54784865188e0f16367b0fb995cb63f0<>res://.godot/imported/pizza.png-721bd091fe4dc9b61000757d2f7d2bf4.ctex::
::res://img/tile/::1746878643
demo4_15 G.png::CompressedTexture2D::1456996249080243635::1746878257::1746878301::1::::<><><>0<>0<>b97a4f10cf3070259f79b08fd7d13f7b<>res://.godot/imported/demo4_15 G.png-11835fa59a951895343452f15903ba24.ctex::
demo4_15 P.png::CompressedTexture2D::2881349190712912305::1746878283::1746878301::1::::<><><>0<>0<>355b01094e90cbe625a72b38915b0a17<>res://.godot/imported/demo4_15 P.png-f6791d3d3fc55c4468437cf7efd46825.ctex::
demo4_15.png::CompressedTexture2D/CompressedTexture2D::8130439596649022773::1746791774::1746791796::1::::<><><>0<>0<>e33f5c3951df747da7a7ca6774929c2b<>res://.godot/imported/demo4_15.png-79d78c5efebd216951cf3c679958b4b8.ctex::
ground.png::CompressedTexture2D/CompressedTexture2D::4857388921281610205::1746878396::1746878398::1::::<><><>0<>0<>81adee324c5a9b8bd454aa1a07c76622<>res://.godot/imported/ground.png-13e029b49023274a93a9efe37f3e30fd.ctex::
ground_tilemap.png::CompressedTexture2D::6812629760423970577::1746878632::1746878646::1::::<><><>0<>0<>dc8380fa8620ad53ea957b601601ce51<>res://.godot/imported/ground_tilemap.png-b161d9e710ca21492026bbe8f50222f0.ctex::
::res://img/unit/::1746867256
placeholder.png::CompressedTexture2D/CompressedTexture2D::4818262752753028110::1746790382::1746790385::1::::<><><>0<>0<>e8c22430cb00531daa552908d6e2c592<>res://.godot/imported/placeholder.png-285b3a2cd837b8b331b196110feb8a18.ctex::
select_rect_placeholder.png::CompressedTexture2D/CompressedTexture2D::1666593309865915017::1746867255::1746867256::1::::<><><>0<>0<>ea5a7437f740ce964ad720968dcd7a3d<>res://.godot/imported/select_rect_placeholder.png-70e58ffe35abc7689bf30cc2dfc6ee18.ctex::
tile_placeholder.png::CompressedTexture2D/CompressedTexture2D::3707772659184269191::1746795018::1746795020::1::::<><><>0<>0<>6d82ea3491f06ebd2fc9b412eb8b336a<>res://.godot/imported/tile_placeholder.png-4e23b419a0da5f5f12eadf1b6168559f.ctex::
::res://scn/::1746878432
items.gd::GDScript/GDScript::6070040586507847497::1746864798::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::8813128259749996124::1746868105::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::6082050207178312982::1746878432::0::1::::<><><>0<>0<><>::uid://dxte61wk4t821::::res://scn/main.gd<>uid://dn3pfgbns0a4t::::res://img/tile/demo4_15.png<>uid://bs3cqd6qogbm2::::res://img/unit/tile_placeholder.png<>uid://mgls5y7214xl::::res://scn/tile_map_layer_select.gd<>uid://cbg7qrwil5ab2::::res://img/tile/ground.png<>uid://x0ksv4hkqbrd::::res://img/unit/select_rect_placeholder.png<>uid://cbtbrifdcvld6::::res://scn/Resource.tscn
resource.gd::GDScript::498725760381537239::1746877415::0::1::::<>Area2D<><>0<>0<><>::
Resource.tscn::PackedScene::4882344891891160345::1746878432::0::1::::<><><>0<>0<><>::uid://hdt68d3b07yp::::res://scn/resource.gd<>uid://ct2xmg6smqycv::::res://img/res/burger.png<>uid://csgacq3cykfj2::::res://img/res/hotdog.png<>uid://bdailpruj7ofo::::res://img/res/pizza.png
tile_map_layer_select.gd::GDScript::855354035658347661::1746868105::0::1::::<>TileMapLayer<><>0<>0<><>::
unit.gd::GDScript::3083618768522472760::1746878115::0::1::::Unit<>Node2D<><>0<>0<><>::
Unit.tscn::PackedScene::8940661437612912466::1746878432::0::1::::<><><>0<>0<><>::uid://bj6y0rxnoj3jo::::res://scn/unit.gd<>uid://cawac3vcddfyc::::res://img/unit/placeholder.png
UnitManager.gd::GDScript::2430080455107513249::1746867681::0::1::::<>Node<><>0<>0<><>::
