ea4bc82a6ad023ab7ee23ee620429895
::res://::1746860111
export_presets.cfg::TextFile/TextFile::-1::1746808047::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::151132702941200442::1746780796::1746780825::1::::<><><>0<>0<>1bd45288f66363c8aba27b84a2cabab5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://img/::1746791771
::res://img/tile/::1746862566
demo4_15.png::CompressedTexture2D/CompressedTexture2D::8130439596649022773::1746791774::1746791796::1::::<><><>0<>0<>e33f5c3951df747da7a7ca6774929c2b<>res://.godot/imported/demo4_15.png-79d78c5efebd216951cf3c679958b4b8.ctex::
ground.png::CompressedTexture2D::4857388921281610205::1746862566::1746862679::1::::<><><>0<>0<>81adee324c5a9b8bd454aa1a07c76622<>res://.godot/imported/ground.png-13e029b49023274a93a9efe37f3e30fd.ctex::
::res://img/unit/::1746822766
placeholder.png::CompressedTexture2D/CompressedTexture2D::4818262752753028110::1746790382::1746790385::1::::<><><>0<>0<>e8c22430cb00531daa552908d6e2c592<>res://.godot/imported/placeholder.png-285b3a2cd837b8b331b196110feb8a18.ctex::
select_rect_placeholder.png::CompressedTexture2D/CompressedTexture2D::1666593309865915017::1746822762::1746822766::1::::<><><>0<>0<>ea5a7437f740ce964ad720968dcd7a3d<>res://.godot/imported/select_rect_placeholder.png-70e58ffe35abc7689bf30cc2dfc6ee18.ctex::
tile_placeholder.png::CompressedTexture2D/CompressedTexture2D::3707772659184269191::1746795018::1746795020::1::::<><><>0<>0<>6d82ea3491f06ebd2fc9b412eb8b336a<>res://.godot/imported/tile_placeholder.png-4e23b419a0da5f5f12eadf1b6168559f.ctex::
::res://scn/::1746862460
global.gd::GDScript::2430080455107513249::1746824068::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::8813128259749996124::1746860578::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::6082050207178312982::1746860705::0::1::::<><><>0<>0<><>::uid://dxte61wk4t821::::res://scn/main.gd<>uid://dn3pfgbns0a4t::::res://img/tile/demo4_15.png<>uid://bs3cqd6qogbm2::::res://img/unit/tile_placeholder.png<>uid://mgls5y7214xl::::res://scn/tile_map_layer_select.gd<>uid://x0ksv4hkqbrd::::res://img/unit/select_rect_placeholder.png
tile_map_layer.tscn::PackedScene/PackedScene::2744854378071680962::1746796851::0::1::::<><><>0<>0<><>::
tile_map_layer_select.gd::GDScript::855354035658347661::1746823955::0::1::::<>TileMapLayer<><>0<>0<><>::
unit.gd::GDScript::3083618768522472760::1746862460::0::1::::Unit<>Node2D<><>0<>0<><>::
unit.tscn::PackedScene::8940661437612912466::1746862460::0::1::::<><><>0<>0<><>::uid://cawac3vcddfyc::::res://img/unit/placeholder.png<>uid://bj6y0rxnoj3jo::::res://scn/unit.gd
