ea4bc82a6ad023ab7ee23ee620429895
::res://::1746887629
export_presets.cfg::TextFile/TextFile::-1::1746877367::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7891372296093485312::1746877367::1746877367::1::::<><><>0<>0<>388a96ed01401522dadb35016c859281<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ResourceManager.gd::GDScript/GDScript::8720652156582289922::1746877367::0::1::::<>Node<><>0<>0<><>::
::res://img/::1746877172
::res://img/res/::1746877366
burger_test.png::CompressedTexture2D/CompressedTexture2D::1545296825654248937::1746877366::1746877366::1::::<><><>0<>0<>5d10bd0b572dc4b5151b9d754ea94cb6<>res://.godot/imported/burger_test.png-1b58c45ca25057a54fb7dc4e5105a8b2.ctex::
flask_test.png::CompressedTexture2D/CompressedTexture2D::5523506810227467984::1746877366::1746877366::1::::<><><>0<>0<>51c8df881bbf1de21345e6ca6f67f048<>res://.godot/imported/flask_test.png-81b3fd2c4c4c18de245d83f85c230068.ctex::
pizza_test.png::CompressedTexture2D/CompressedTexture2D::2751312635177713967::1746877366::1746877366::1::::<><><>0<>0<>15226c132a473c97a2cd109c66584e02<>res://.godot/imported/pizza_test.png-5f1542f38d49d57530a1422db86f0fef.ctex::
snadwich_test.png::CompressedTexture2D/CompressedTexture2D::4803533091136047693::1746877366::1746877366::1::::<><><>0<>0<>4dd41ecd7435f2a422706b53c8e4d6bf<>res://.godot/imported/snadwich_test.png-2028e720dfb87451d8e7842c19cc1f27.ctex::
::res://img/tile/::1746877366
demo4_15.png::CompressedTexture2D/CompressedTexture2D::8130439596649022773::1746877366::1746877366::1::::<><><>0<>0<>e33f5c3951df747da7a7ca6774929c2b<>res://.godot/imported/demo4_15.png-79d78c5efebd216951cf3c679958b4b8.ctex::
ground.png::CompressedTexture2D/CompressedTexture2D::4857388921281610205::1746877366::1746877366::1::::<><><>0<>0<>81adee324c5a9b8bd454aa1a07c76622<>res://.godot/imported/ground.png-13e029b49023274a93a9efe37f3e30fd.ctex::
::res://img/unit/::1746877366
placeholder.png::CompressedTexture2D/CompressedTexture2D::4818262752753028110::1746877366::1746877366::1::::<><><>0<>0<>e8c22430cb00531daa552908d6e2c592<>res://.godot/imported/placeholder.png-285b3a2cd837b8b331b196110feb8a18.ctex::
select_rect_placeholder.png::CompressedTexture2D/CompressedTexture2D::1666593309865915017::1746877366::1746877366::1::::<><><>0<>0<>ea5a7437f740ce964ad720968dcd7a3d<>res://.godot/imported/select_rect_placeholder.png-70e58ffe35abc7689bf30cc2dfc6ee18.ctex::
tile_placeholder.png::CompressedTexture2D/CompressedTexture2D::3707772659184269191::1746877366::1746877366::1::::<><><>0<>0<>6d82ea3491f06ebd2fc9b412eb8b336a<>res://.godot/imported/tile_placeholder.png-4e23b419a0da5f5f12eadf1b6168559f.ctex::
::res://scn/::1746888059
base.tscn::PackedScene::8281134514623044359::1746888059::0::1::::<><><>0<>0<><>::uid://duol8iwsb4tuv::::res://scn/bases.gd<>uid://dkov0pt073p5i::::res://icon.svg
bases.gd::GDScript::8592667485508915137::1746887859::0::1::::<>Area2D<><>0<>0<><>::
Factions.gd::GDScript/GDScript::5724919550895582339::1746880903::0::1::::<>Node<><>0<>0<><>::
items.gd::GDScript/GDScript::6070040586507847497::1746877367::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript/GDScript::8813128259749996124::1746877367::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::6082050207178312982::1746888059::0::1::::<><><>0<>0<><>::uid://dxte61wk4t821::::res://scn/main.gd<>uid://dn3pfgbns0a4t::::res://img/tile/demo4_15.png<>uid://bs3cqd6qogbm2::::res://img/unit/tile_placeholder.png<>uid://mgls5y7214xl::::res://scn/tile_map_layer_select.gd<>uid://x0ksv4hkqbrd::::res://img/unit/select_rect_placeholder.png<>uid://cbtbrifdcvld6::::res://scn/Resource.tscn<>uid://dp8pctmc3jyr4::::res://scn/base.tscn
PopupPanelBase.tscn::PackedScene::4776819998713367200::1746887863::0::1::::<><><>0<>0<><>::uid://crm7pb05clr17::::res://scn/popup_panel.gd
popup_panel.gd::GDScript::5992794065468219088::1746888042::0::1::::<>PopupPanel<><>0<>0<><>::
building.tscn::PackedScene::6205121266737135097::1746888059::0::1::::<><><>0<>0<><>::uid://crm7pb05clr17::::res://scn/popup_panel.gd
resource.gd::GDScript/GDScript::498725760381537239::1746877367::0::1::::<>Area2D<><>0<>0<><>::
Resource.tscn::PackedScene::4882344891891160345::1746888059::0::1::::<><><>0<>0<><>::uid://hdt68d3b07yp::::res://scn/resource.gd<>uid://was2v1dprr3v::::res://img/res/burger_test.png<>uid://dkov0pt073p5i::::res://icon.svg<>uid://bfg0ynaccc864::::res://img/res/pizza_test.png<>uid://cao4qumpkte2p::::res://img/res/snadwich_test.png
tile_map_layer_select.gd::GDScript/GDScript::855354035658347661::1746877367::0::1::::<>TileMapLayer<><>0<>0<><>::
unit.gd::GDScript/GDScript::3083618768522472760::1746877367::0::1::::Unit<>Node2D<><>0<>0<><>::
Unit.tscn::PackedScene::8940661437612912466::1746888059::0::1::::<><><>0<>0<><>::uid://bj6y0rxnoj3jo::::res://scn/unit.gd<>uid://cawac3vcddfyc::::res://img/unit/placeholder.png
UnitManager.gd::GDScript/GDScript::2430080455107513249::1746877367::0::1::::<>Node<><>0<>0<><>::
