ea4bc82a6ad023ab7ee23ee620429895
::res://::1746864109
export_presets.cfg::TextFile/TextFile::-1::1746808047::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7891372296093485312::1746780796::1746862938::1::::<><><>0<>0<>388a96ed01401522dadb35016c859281<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ResourceManager.gd::GDScript::8720652156582289922::1746864109::0::1::::<>Node<><>0<>0<><>::
::res://img/::1746862699
::res://img/tile/::1746862699
demo4_15.png::CompressedTexture2D/CompressedTexture2D::8130439596649022773::1746791774::1746791796::1::::<><><>0<>0<>e33f5c3951df747da7a7ca6774929c2b<>res://.godot/imported/demo4_15.png-79d78c5efebd216951cf3c679958b4b8.ctex::
ground.png::CompressedTexture2D/CompressedTexture2D::4857388921281610205::1746862566::1746862679::1::::<><><>0<>0<>81adee324c5a9b8bd454aa1a07c76622<>res://.godot/imported/ground.png-13e029b49023274a93a9efe37f3e30fd.ctex::
::res://img/unit/::1746862699
placeholder.png::CompressedTexture2D/CompressedTexture2D::4818262752753028110::1746790382::1746790385::1::::<><><>0<>0<>e8c22430cb00531daa552908d6e2c592<>res://.godot/imported/placeholder.png-285b3a2cd837b8b331b196110feb8a18.ctex::
select_rect_placeholder.png::CompressedTexture2D/CompressedTexture2D::1666593309865915017::1746822762::1746822766::1::::<><><>0<>0<>ea5a7437f740ce964ad720968dcd7a3d<>res://.godot/imported/select_rect_placeholder.png-70e58ffe35abc7689bf30cc2dfc6ee18.ctex::
tile_placeholder.png::CompressedTexture2D/CompressedTexture2D::3707772659184269191::1746795018::1746795020::1::::<><><>0<>0<>6d82ea3491f06ebd2fc9b412eb8b336a<>res://.godot/imported/tile_placeholder.png-4e23b419a0da5f5f12eadf1b6168559f.ctex::
::res://Scenes/::1746864109
item1.tscn::PackedScene::3013261642901322584::1746864194::0::1::::<><><>0<>0<><>::uid://bod60rca2napm::::res://Scripts/items.gd<>uid://dkov0pt073p5i::::res://icon.svg
item2.tscn::PackedScene/PackedScene::5964491099338985648::1746862780::0::1::::<><><>0<>0<><>::uid://bod60rca2napm::::res://Scripts/items.gd<>uid://cpbjbl12dcmba::::res://icon.svg
main.tscn::PackedScene::177241453973271465::1746864213::0::1::::<><><>0<>0<><>::uid://car8gh231dlv4::::res://Scripts/mainscript.gd<>uid://bl7n3lx1g64f7::::res://Scenes/unit.tscn<>uid://cq8ikdkvfe5bg::::res://Scenes/item2.tscn<>uid://bi6v8j0hytunw::::res://Scenes/item1.tscn
unit.tscn::PackedScene/PackedScene::3225397989454615574::1746862780::0::1::::<><><>0<>0<><>::uid://cpbjbl12dcmba::::res://icon.svg<>uid://bpfx5uxyrbut::::res://Scripts/unit_test.gd
::res://scn/::1746863111
global.gd::GDScript/GDScript::2430080455107513249::1746824068::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::8813128259749996124::1746860578::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::6082050207178312982::1746863111::0::1::::<><><>0<>0<><>::uid://dxte61wk4t821::::res://scn/main.gd<>uid://dn3pfgbns0a4t::::res://img/tile/demo4_15.png<>uid://bs3cqd6qogbm2::::res://img/unit/tile_placeholder.png<>uid://mgls5y7214xl::::res://scn/tile_map_layer_select.gd<>uid://x0ksv4hkqbrd::::res://img/unit/select_rect_placeholder.png
tile_map_layer.tscn::PackedScene/PackedScene::2744854378071680962::1746796851::0::1::::<><><>0<>0<><>::
tile_map_layer_select.gd::GDScript/GDScript::855354035658347661::1746823955::0::1::::<>TileMapLayer<><>0<>0<><>::
unit.gd::GDScript/GDScript::3083618768522472760::1746862460::0::1::::Unit<>Node2D<><>0<>0<><>::
unit.tscn::PackedScene::8940661437612912466::1746863111::0::1::::<><><>0<>0<><>::uid://cawac3vcddfyc::::res://img/unit/placeholder.png<>uid://bj6y0rxnoj3jo::::res://scn/unit.gd
::res://Scripts/::1746863987
icon.gd::GDScript/GDScript::4547508368627200264::1746862780::0::1::::<>Sprite2D<><>0<>0<><>::
items.gd::GDScript::3377185395534270370::1746863987::0::1::::<>Area2D<><>0<>0<><>::
mainscript.gd::GDScript/GDScript::4809950575410179211::1746862780::0::1::::<>Node<><>0<>0<><>::
unit_test.gd::GDScript/GDScript::101500775846923431::1746862780::0::1::::<>CharacterBody2D<><>0<>0<><>::
