[gd_scene load_steps=4 format=3 uid="uid://cq8ikdkvfe5bg"]

[ext_resource type="Script" uid="uid://bod60rca2napm" path="res://Scripts/items.gd" id="1_7nxr7"]
[ext_resource type="Texture2D" uid="uid://cpbjbl12dcmba" path="res://icon.svg" id="2_2dbhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0nl8"]

[node name="Objet" type="Area2D" groups=["items"]]
modulate = Color(0.439216, 0.235294, 0.772549, 1)
script = ExtResource("1_7nxr7")
item_name = "Item2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_c0nl8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.172549, 1, 0.168627, 1)
texture = ExtResource("2_2dbhj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
