[gd_scene load_steps=6 format=3 uid="uid://dfycghihkru6s"]

[ext_resource type="Script" uid="uid://cuw6qh3h1ulee" path="res://MainMenu.gd" id="1_eiy7p"]
[ext_resource type="Texture2D" uid="uid://6h5vtmt5wymu" path="res://img/ui/Menu.png" id="2_iwfq2"]
[ext_resource type="Texture2D" uid="uid://bauvarldnvd8j" path="res://img/ui/Jouer.png" id="3_iwfq2"]
[ext_resource type="Texture2D" uid="uid://bj3jhilh7efrj" path="res://img/ui/Quitter.png" id="4_7r1g0"]
[ext_resource type="Texture2D" uid="uid://plfaou2mnqmr" path="res://img/ui/Credits.png" id="5_cqjrg"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_eiy7p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menufond" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(963, 542)
texture = ExtResource("2_iwfq2")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 175.0
offset_top = 789.0
offset_right = 1743.0
offset_bottom = 1009.0

[node name="Jouer" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
action_mode = 0
icon = ExtResource("3_iwfq2")

[node name="Quitter" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
action_mode = 0
icon = ExtResource("4_7r1g0")

[node name="Credits" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
action_mode = 0
icon = ExtResource("5_cqjrg")
