[gd_scene load_steps=9 format=3 uid="uid://cbtbrifdcvld6"]

[ext_resource type="Script" uid="uid://hdt68d3b07yp" path="res://scn/resource.gd" id="1_0gdv7"]
[ext_resource type="Texture2D" uid="uid://ct2xmg6smqycv" path="res://img/res/burger.png" id="2_feudh"]
[ext_resource type="Texture2D" uid="uid://csgacq3cykfj2" path="res://img/res/hotdog.png" id="3_gmme7"]
[ext_resource type="Texture2D" uid="uid://bdailpruj7ofo" path="res://img/res/pizza.png" id="4_tdxgc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_igqx7"]
radius = 33.5336

[sub_resource type="Animation" id="Animation_feudh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_igqx7"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 1), Vector2(1, 0.9), Vector2(0.9, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmme7"]
_data = {
&"RESET": SubResource("Animation_feudh"),
&"new_animation": SubResource("Animation_igqx7")
}

[node name="Resource" type="Area2D"]
scale = Vector2(1e-05, 1e-05)
collision_layer = 2
script = ExtResource("1_0gdv7")
amount = 100
random_images = Array[CompressedTexture2D]([ExtResource("2_feudh"), ExtResource("3_gmme7"), ExtResource("4_tdxgc")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("CircleShape2D_igqx7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_tdxgc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gmme7")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
